<html>
<head>

</head>


<body>
<p><title>Dale Eugene S. Bienes</title>


<style>
div.a{text-align:center;}
</style>


<div class="a">
<span style="color:#e3eafb;font-size:70px;{text-align:center;}">Dale Eugene S. Bienes</span>';
</div>
                                  


<body style="background:url(wood2.jpg);background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed">


<table >
<td>
<nav style="color:#e3eafb;font-size:45px;"<a href="hom.php"> </a>  <a href="home.html"> Main </a> | <a href="contact.html">Contact Information</a> | <a href="portfolio.html">Portfolio</a> | <a href="quest.html">Questionnaire</a> | </nav>';
</td>
</table>



<h3>Contact Information</h3>
  
  <a href="https://www.facebook.com/profile.php?id=100019730651283"> Facebook</a><br>

  
  <p> gmail: kahitanoyan2@gmail.com</p>
  
   <p> Contact No.# 09258951234 </p>















</body>
</html>
