<html>
<head>
<title>Dale Eugene S. Bienes</title>


<style>
div.a{text-align:center;}
</style>

<div class="a">
<span style="color:#e3eafb;font-size:70px;{text-align:center;}">Dale Eugene S. Bienes</span>';
</div>
                                       


<body style="background:url(wood3.jpg);background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed">

<table >
<td>
<span style="color:#e3eafb;font-size:45px;"<a href="hom.php"> </a>  <a href="index.html"> Main</a> | <a href="contact.html">Contact Information</a> | <a href="portfolio.html">Portfolio</a> | <a href="quest.html">Questionnaire</a> | </span>';
</td>
</table>

<img src="del.jpg" alt="del" style="width:200px;height:200px">


 <h4>About Me</h4>
 <p>Gamer living in Manila</p>

 
 <h4>Biography</h4>
  <ul>
  <li>Studies at STI College Ortigas-Cainta</li><br>
  
  <li>Went to Manggahan High School</li><br>
  
  <li>Lives in Manila, Philippines</li><br>
  
  <li>From Manila, Pasig City</li><br>
  
  <p></p>
</ul>
 
  <h4>Gender</h4>
 <p>Male</p>



</body>
</html>








