<html>
	<head>
			
	</head>
	<body>
	
	
	<p><title>Dale Eugene S. Bienes</title>


<style>
div.a{text-align:center;}
</style>


<div class="a">
<span style="color:#e3eafb;font-size:70px;{text-align:center;}">Dale Eugene S. Bienes</span>';
</div>
                                  


<body style="background:url(wood4.jpg);background-repeat:no-repeat;
background-size:100% 100%;
background-attachment:fixed">


<table >
<td>
<nav style="color:#e3eafb;font-size:45px;"<a href="hom.php"> </a>  <a href="home.html"> Main </a> | <a href="contact.html">Contact Information</a> | <a href="portfolio.html">Portfolio</a> | <a href="quest.html">Questionnaire</a> | </nav>';
</td>
</table>	
		
		  
		   <h1>Questions and Answers</h1>
		  
  <ul>
  <li>My Nationality?: Filipino</li><br>
  
  <li>How old I am?: 21</li><br>
  
  <li>What are your favorite Games?: Summertimesaga, League of Legends, Final Fantasy etc.</li><br>
  
  <li>Do you watch anime?: Yes</li><br>
  
    <li>How long I play league for?: 3 years</li><br>
  
  <li>What's my rank? I'm currently in Diamond Tier</li><br>
  
  <li>Who do I main?: Taliyah</li><br>
  
  <li>What do I do without gaming?: Attending school.</li><br>
  
  <li>What is your Birthdate?: August 29, 1997</li><br>
  
  <li>What is you Favorite animal?: Sugar gliders and Cats</li><br>
  
  <li>What is your Dream? To manage a Game Company</li><br>
  

  <p></p>
</ul>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		</div>
	
		
		  </body>
		  </html>